# -*- coding: utf-8 -*-

# Resource object code
#
# Created: Fri Sep 17 22:40:30 2010
#      by: The Resource Compiler for PyQt (Qt v4.6.2)
#
# WARNING! All changes made in this file will be lost!

from PyQt4 import QtCore

qt_resource_data = "\
\x00\x00\x04\xe3\
\x89\
\x50\x4e\x47\x0d\x0a\x1a\x0a\x00\x00\x00\x0d\x49\x48\x44\x52\x00\
\x00\x00\x16\x00\x00\x00\x16\x08\x06\x00\x00\x00\xc4\xb4\x6c\x3b\
\x00\x00\x00\x09\x70\x48\x59\x73\x00\x00\x0d\xd7\x00\x00\x0d\xd7\
\x01\x42\x28\x9b\x78\x00\x00\x00\x07\x74\x49\x4d\x45\x07\xd7\x0c\
\x1b\x16\x18\x36\xd4\x0d\x69\xaa\x00\x00\x00\x06\x62\x4b\x47\x44\
\x00\xff\x00\xff\x00\xff\xa0\xbd\xa7\x93\x00\x00\x04\x70\x49\x44\
\x41\x54\x78\xda\x85\xd5\x7b\x8c\x5c\x55\x1d\x07\xf0\xcf\xbd\x77\
\x66\x76\x67\xf6\xbd\x2d\xf6\x45\xb7\x74\xb3\xd0\x16\x6b\xbb\x16\
\x4b\xd2\xd8\x60\x44\x10\x6d\x68\x89\x62\xe2\x23\xc4\x40\xa8\x6c\
\x02\xf8\x6a\x13\x83\x46\x91\xbf\x7c\xc5\x98\x10\xa3\x12\x43\x8c\
\x7f\x00\x21\x95\xd0\x90\xc2\x1f\x90\x48\x42\xb4\x0d\xb5\x01\xb1\
\x34\x74\xdd\xb5\x75\x2b\xdd\x87\xfb\x98\xd9\xee\xee\xec\xec\xcc\
\xdc\xb9\xd7\x09\xe5\x2f\x1b\xca\x37\xf9\x9e\x93\xdf\xf9\xe3\x73\
\xce\x7f\x27\xf0\x21\x79\x94\x96\x5e\xb6\x44\x6c\x44\x26\x65\x36\
\xe6\xec\x21\x8a\xae\x92\x0f\x82\x83\x9f\xb1\x23\xe2\x3b\x59\x0e\
\xe4\xe8\xcd\x46\x91\xb0\xd9\x7a\xad\xa6\x46\xad\xce\x89\x98\xdf\
\xcd\xf0\xfc\x2f\x89\x3f\x14\x3e\x4c\x61\x0d\x3f\xcd\xf1\x60\x6f\
\x77\x77\xa6\x7f\xdf\x3e\x6b\xf7\xee\xd5\xbe\x71\x23\x61\xa8\x36\
\x3f\x6f\xe6\x8d\x37\x8c\x1d\x3b\x66\x72\x74\x54\x85\x13\x55\xee\
\xfb\x21\x23\x1f\x08\x1f\xa6\x6b\x2d\x47\xdb\xf9\x74\xff\xee\xdd\
\xb6\xdc\x7f\xbf\x96\xce\xce\x2b\x6e\x4f\x91\x24\x89\x8b\xaf\xbc\
\xe2\x9d\x67\x9e\x51\x8a\xe3\xd9\x2a\xfb\xbf\xcf\xeb\x57\xc0\x9f\
\x23\x7b\x2b\xcf\x75\x71\xa0\x7f\x70\xd0\xc0\x3d\x5f\x13\x46\x81\
\x20\xa0\xb9\x4a\x13\xa4\x48\xdf\xdf\xd2\x14\xcc\x9d\x3e\xed\xcc\
\x53\x4f\x99\x4b\xd3\xe9\x32\x7b\x7e\xc4\x79\x88\x00\xc1\xbd\x3c\
\xd0\xc1\xa1\x0d\x5d\x5d\xfa\xef\x3e\xa0\x5e\xbf\xa4\x75\x60\xc0\
\xd2\xc5\x11\x41\x7d\x89\x5a\x59\x52\x59\x12\x2f\x2d\x2a\xcf\xce\
\xc9\xf6\x6d\xb2\x30\x36\xa6\xb5\x50\x90\x5d\x59\xb1\x3c\x35\xd5\
\x56\x67\x7b\x99\xa7\xdf\x25\x8d\xe0\xcb\x74\x5e\xc7\x91\xd5\x74\
\x6c\xbc\x69\xa7\xb8\x2b\xd5\x71\xcb\x67\x6c\xfa\xd2\xd7\x85\xbd\
\xab\x8c\x1f\x7f\x51\x2e\x2c\x6b\xaa\x4a\x73\xd3\x72\x83\xbb\x5d\
\x7f\x70\x48\x4b\x5f\x9f\x73\x2f\xbc\xa0\xa3\xa3\xc3\xca\xb9\x73\
\x2a\x49\xb2\xb9\x8f\xbf\xbd\xca\x68\x88\xe0\x46\xf6\xe7\x59\xdf\
\x1e\x04\xf2\xd7\x64\x2c\x2c\x4c\x2a\xf4\x6f\xa1\x39\xaf\xda\x71\
\xb3\x8d\xf7\x7c\xdb\x85\xc9\x31\xe3\x53\xa3\x82\x8f\xed\xb2\xed\
\xe0\x83\x82\x30\x54\xb8\x76\x83\xe5\xb4\xa1\x5e\x2a\xea\xec\xec\
\xd4\x46\xd0\xc2\x41\x84\x11\xa2\x7d\x1c\xea\x66\x67\x57\x86\xb6\
\xd5\xf3\xda\xba\x13\x6f\xff\xb9\xf9\x92\xeb\x77\xe9\x5c\xd7\xa7\
\x63\xfd\x75\xc2\x6b\x36\x29\xd5\xd8\xf3\xad\xc7\x9a\x68\xa4\x72\
\x69\xde\x8b\x43\x5f\xd1\x7e\xfe\x8c\x68\x7c\x4a\x7d\x7a\x4e\x8c\
\x2a\xeb\x2a\x3c\x1e\x20\xf7\x38\x27\x56\x73\xd3\x9a\x76\x56\x0d\
\x92\x5b\x1d\x68\x74\x64\xbd\x35\xdb\xee\x93\x8f\x1d\xd5\x7f\xf3\
\x2d\x00\x60\xf9\x52\xc9\x9f\x0e\xee\xb7\x7e\xe2\x94\xee\x72\xac\
\x3e\x93\xa8\xce\x32\x5f\x63\x9a\xf4\x5d\xb6\x85\x88\x72\xf4\x64\
\x11\x65\x08\x22\xcd\xa6\x0a\xf9\x9a\xc1\xcd\x45\xcf\x7e\x73\xbf\
\x89\x91\x61\x00\x69\x92\x78\xe2\xde\x2f\x5a\x55\x3e\x6e\xc3\xba\
\x9a\x5c\x4f\x22\xdb\x43\x54\x20\x42\x96\x20\x4f\x6f\x88\x20\x43\
\x35\x82\x84\x34\x26\x4d\x68\x24\x4c\xcc\xb2\xed\x8e\xaf\x5a\x3b\
\x70\x03\x80\x20\x0c\x7d\xf6\xa1\xc3\x4a\x8d\xbc\xa4\x40\xa6\xf3\
\x72\xa3\x3c\x21\xb2\x88\xa9\x85\x48\x30\x11\x20\x5e\xa1\x5e\xb9\
\xdc\xb1\x8b\x84\x3b\x86\xdc\xf5\xe3\xdf\x08\x9b\x58\x75\xa9\x64\
\x6a\xf8\x24\xd8\x7e\xdb\x9d\xf6\xfc\xe0\x88\xd1\x52\x5e\xa3\x85\
\xb0\x40\x23\x06\x32\xd4\x47\x99\x0c\xd1\x28\x73\x2a\x45\xad\xce\
\x72\x91\x89\x19\x5a\xf6\x0c\xb9\xed\x91\x26\x1a\x45\x6a\x4d\xf4\
\xf8\x2f\x3e\xef\xcd\x5f\xdf\x6e\xe6\xec\x6b\x60\xe0\x53\x77\xda\
\xf5\xc8\x11\x17\x97\x5b\xd5\xb0\xb2\x4c\x03\x09\xff\x7c\x9a\xd2\
\x7b\xf0\x3f\x38\x16\x12\xc7\x29\x8b\xd3\xcd\x2e\xe5\x6c\xbf\xfb\
\x1b\x82\xf7\xd1\x53\x3f\xd9\x67\x75\xe5\xa4\xad\xeb\x16\x8d\x3e\
\x79\x40\x71\xf8\x32\x7e\xed\x27\x6e\x55\xe8\xdb\xee\xd2\x14\xd5\
\x65\xa0\xcc\x51\xd4\x23\xa4\x6f\xb1\xb0\x8f\x9d\x6d\xdc\x10\xc7\
\x04\x8d\x86\xf1\x13\x47\xf5\xee\xdc\xed\xcc\xaf\xee\x13\x4e\x9c\
\x94\xcf\x22\xa6\x35\xa8\x9a\x7a\xfd\x79\x85\x0d\x1f\x37\xf2\x87\
\xef\x5a\x3e\xf5\x17\x8b\x6f\x13\xc6\x04\x14\x9f\xe3\xe1\x61\x8a\
\x01\x20\xf3\x05\x76\x3f\xc0\x4b\x0d\x7a\x2a\x01\xba\xc9\x7e\x84\
\x7c\x0f\xad\x5d\x64\xdb\xc8\xb4\x12\x66\x49\x52\xe2\x2a\x95\x49\
\xe6\xff\x4e\xb4\x48\x81\x74\x84\xc3\x0f\xf3\x5b\x54\x23\x40\x32\
\x4c\xa9\x8f\xf1\xad\xdc\x11\x92\xa9\xad\x50\x2d\x13\xd7\xa8\xd7\
\x2f\x43\xef\x9d\x2d\x52\xfe\x2f\xf3\x67\x59\x78\x87\xd6\x15\x3a\
\x30\xcd\x1f\x87\xf8\x79\xc2\x32\x44\x00\x88\xff\xca\xf9\x35\xfc\
\xfb\x46\xf6\xe6\x29\x24\x31\xf5\x25\x2a\x45\x96\x67\x28\x4f\x52\
\xbe\xc0\xca\x7f\x88\xe6\xe9\x4a\xe8\xa6\xd1\x1c\x9f\x78\x88\x47\
\x2b\x94\x90\xfe\x3f\x0c\xb5\xe3\xfc\xeb\x02\xaf\x7d\x94\xde\x75\
\x6c\x2e\x90\xc9\x25\xe4\x62\x5a\xea\x14\x1a\x74\xa7\xf4\x92\xc6\
\x9c\x7e\x99\xef\x1d\xe2\xf7\x55\x8a\x48\xae\xf6\x35\x05\xc8\x62\
\xd5\x5e\xb6\xde\xc5\xed\x6b\xd8\xd1\xc2\xda\x80\x28\xa6\xb8\xc0\
\xc8\x9b\xbc\xfa\x24\x27\x13\xa6\x51\x45\x0a\x57\x83\x01\x02\x64\
\xd0\x8a\x02\x72\x80\x3a\x2a\x58\x41\x1d\x09\x57\xe6\x7f\x6b\xd8\
\xcb\x5d\x58\xaf\x39\x5f\x00\x00\x00\x00\x49\x45\x4e\x44\xae\x42\
\x60\x82\
\x00\x00\x04\x18\
\x89\
\x50\x4e\x47\x0d\x0a\x1a\x0a\x00\x00\x00\x0d\x49\x48\x44\x52\x00\
\x00\x00\x16\x00\x00\x00\x16\x08\x03\x00\x00\x00\xf3\x6a\x9c\x09\
\x00\x00\x00\x03\x73\x42\x49\x54\x08\x08\x08\xdb\xe1\x4f\xe0\x00\
\x00\x00\x09\x70\x48\x59\x73\x00\x00\x02\x61\x00\x00\x02\x61\x01\
\xc1\x30\x55\xfa\x00\x00\x00\x19\x74\x45\x58\x74\x53\x6f\x66\x74\
\x77\x61\x72\x65\x00\x77\x77\x77\x2e\x69\x6e\x6b\x73\x63\x61\x70\
\x65\x2e\x6f\x72\x67\x9b\xee\x3c\x1a\x00\x00\x01\xe3\x50\x4c\x54\
\x45\xff\xff\xff\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\
\x00\x00\x00\x4c\x4c\x4c\x4e\x4e\x4e\x4d\x4d\x4d\x53\x53\x53\x56\
\x56\x56\x5a\x5a\x5a\x5d\x5d\x5d\x61\x61\x61\x62\x62\x62\x65\x65\
\x65\x67\x67\x67\x69\x69\x69\x6a\x6a\x6a\x6b\x6b\x6b\x6f\x6f\x6f\
\x70\x70\x70\x7a\x7a\x7a\x7b\x7b\x7b\x0d\x0d\x0d\x8f\x8f\x8f\x91\
\x91\x91\x83\x83\x83\x83\x83\x83\x0d\x0d\x0d\x0d\x0d\x0d\x9c\x9c\
\x9c\x9f\x9f\x9f\x84\x84\x84\x83\x83\x83\xa5\xa5\xa5\xa9\xa9\xa9\
\x97\x97\x97\x99\x99\x99\xad\xad\xad\xae\xae\xae\xa9\xa9\xa9\xab\
\xab\xab\xb3\xb3\xb3\xb4\xb4\xb4\xb9\xb9\xb9\xba\xba\xba\xb7\xb7\
\xb7\xba\xba\xba\xc3\xc3\xc3\xc5\xc5\xc5\xa2\xa2\xa2\xa4\xa4\xa4\
\x62\x62\x62\xc7\xc7\xc7\x46\x46\x46\xa2\xa2\xa2\xa3\xa3\xa3\xa4\
\xa4\xa4\xa6\xa6\xa6\xa7\xa7\xa7\xa8\xa8\xa8\xa9\xa9\xa9\xac\xac\
\xac\xae\xae\xae\xb0\xb0\xb0\xb1\xb1\xb1\xb4\xb4\xb4\xb7\xb7\xb7\
\xbb\xbb\xbb\xbd\xbd\xbd\xd3\xd3\xd3\xd4\xd4\xd4\x18\x18\x18\x2c\
\x2c\x2c\x3f\x3f\x3f\x49\x4c\x49\x4d\x4d\x4d\x51\x51\x51\x5a\x5a\
\x5a\x5b\x5b\x5b\x5e\x5e\x5e\x60\x60\x60\x62\x7c\x62\x66\x66\x66\
\x67\x67\x67\x69\x69\x69\x6c\x6c\x6c\x6e\x6e\x6e\x72\x72\x72\x73\
\x73\x73\x77\x77\x77\x97\x97\x97\x98\x98\x98\x9c\x9c\x9c\xa0\xa0\
\xa0\xa2\xa2\xa2\xa5\xa5\xa5\xa6\xa6\xa6\xac\xac\xac\xaf\xaf\xaf\
\xb2\xb2\xb2\xb3\xb3\xb3\xb6\xb6\xb6\xb7\xb7\xb7\xb8\xb8\xb8\xb9\
\xb9\xb9\xba\xba\xba\xbb\xbb\xbb\xbc\xbc\xbc\xbd\xbd\xbd\xbe\xbe\
\xbe\xbf\xbf\xbf\xc0\xc0\xc0\xc1\xc1\xc1\xc2\xc2\xc2\xc3\xc3\xc3\
\xc4\xc4\xc4\xc5\xc5\xc5\xc6\xc6\xc6\xc7\xc7\xc7\xc8\xc8\xc8\xc9\
\xc9\xc9\xca\xca\xca\xcb\xcb\xcb\xcc\xcc\xcc\xcd\xcd\xcd\xce\xce\
\xce\xcf\xcf\xcf\xd0\xd0\xd0\xd1\xd1\xd1\xd2\xd2\xd2\xd3\xd3\xd3\
\xd4\xd4\xd4\xd5\xd5\xd5\xd6\xd6\xd6\xd7\xd7\xd7\xd8\xd8\xd8\xd9\
\xd9\xd9\xda\xda\xda\xdb\xdb\xdb\xdc\xdc\xdc\xdd\xdd\xdb\xde\xde\
\xdc\xdf\xdf\xdf\xe0\xe0\xdf\xe0\xe0\xe0\xe1\xe1\xe1\xe2\xe2\xe1\
\xe2\xe2\xe2\xe3\xe3\xe1\xe3\xe3\xe3\xe4\xe4\xe4\xe5\xe5\xe5\xe8\
\xe8\xe8\xe9\xe9\xe9\xea\xea\xea\xec\xec\xec\xed\xed\xed\xf3\xf3\
\xf3\xf5\xf5\xf5\xbd\x77\x07\x55\x00\x00\x00\x49\x74\x52\x4e\x53\
\x00\x01\x02\x03\x04\x05\x11\x11\x13\x13\x13\x13\x13\x13\x13\x13\
\x13\x13\x13\x13\x16\x16\x38\x38\x3b\x64\x65\x6f\x70\x74\x75\x8b\
\x8b\xa8\xa9\xac\xac\xc3\xc3\xc5\xc5\xd8\xd8\xda\xda\xe8\xe8\xe9\
\xe9\xf3\xf3\xf7\xf7\xfa\xfa\xfc\xfe\xfe\xfe\xfe\xfe\xfe\xfe\xfe\
\xfe\xfe\xfe\xfe\xfe\xfe\xfe\xfe\xfe\x1b\x57\x7b\x9d\x00\x00\x01\
\x52\x49\x44\x41\x54\x78\xda\x55\xcc\xcb\x4a\x03\x41\x10\x85\xe1\
\x3a\xd5\x35\x3d\x38\x99\x89\x31\x5e\x70\x21\x8a\x1b\x41\x14\xdf\
\x41\x7d\x6d\x5f\xc1\xa5\x6e\x74\x11\xc8\x45\xe3\x25\x46\x8d\x86\
\x64\xa6\xab\xec\x36\x20\x78\x96\x1f\x3f\x47\x88\xc8\x73\x1a\x00\
\x33\x4d\x5b\x10\x45\xde\xbb\x2c\xce\xb8\xe6\x5a\x6d\xa0\xc1\x28\
\x7c\x5f\x0d\x23\xb3\xaf\x66\x37\x8e\x1d\x10\xbe\x5b\x68\x16\x85\
\x78\x56\x21\x38\xa7\xeb\x11\xb1\x31\xef\xb5\xcd\x06\x45\x93\x21\
\x9d\xc8\xd2\xe7\x8c\x76\xb9\x1c\xee\x93\x19\xf2\x2c\x19\x41\xac\
\xf0\x3b\xdc\xf4\xdd\x16\x91\x91\xf3\x41\x56\xf5\xc1\x60\xfb\x65\
\xe9\x5b\x44\x89\x0b\xe7\x56\x75\x76\x77\xdc\xaf\xd6\xc8\x12\x83\
\x2a\xdc\xae\xea\xee\xc9\x67\x69\xf6\xc7\xd3\xd3\x51\xaa\x3b\xe7\
\x75\x63\x71\x9d\x10\xb2\x77\x10\xc2\xfc\xe2\xfa\x45\xc0\x6e\xbc\
\xa9\xa6\xc5\xd8\xd1\xb4\xc3\xc0\x7a\xff\x90\x21\xe4\x74\xbe\xc8\
\x54\xa7\x93\x5d\xd9\x79\xf7\xcc\x4a\xe6\x48\xe0\xad\xf8\x2a\x55\
\xb5\x42\x98\xa1\x61\x6e\xba\xea\x63\x2d\xda\x9e\x84\xa0\x6a\x6f\
\x44\x60\xce\x04\x21\x22\x24\x84\xd2\xd3\x34\xba\x01\x6e\x73\xed\
\x95\x23\xa6\x3a\x34\x8b\xea\x68\x32\x9b\xa1\x55\x76\x9f\x86\x4e\
\xe8\xb7\xbe\xdb\xb3\xe6\x79\xe4\xcb\x5d\xfa\x18\xf5\x44\x88\x7a\
\xbf\xf5\xf8\xe1\xf0\x5e\xd3\x87\x01\x1c\x07\x4e\xb5\xcb\x31\x2c\
\x89\x48\xcc\x5c\x4d\x71\x86\x54\x6b\x89\x37\xf5\x19\x9b\x5a\x9e\
\x27\x5e\xfa\x47\x92\xd0\x7f\x04\xfd\x9f\xd5\x41\xf4\x69\xa5\xff\
\x5c\x7f\x00\x2c\x08\xa5\x71\x36\x93\x43\xf1\x00\x00\x00\x00\x49\
\x45\x4e\x44\xae\x42\x60\x82\
\x00\x00\x02\x4e\
\x89\
\x50\x4e\x47\x0d\x0a\x1a\x0a\x00\x00\x00\x0d\x49\x48\x44\x52\x00\
\x00\x00\x16\x00\x00\x00\x16\x08\x06\x00\x00\x00\xc4\xb4\x6c\x3b\
\x00\x00\x00\x04\x73\x42\x49\x54\x08\x08\x08\x08\x7c\x08\x64\x88\
\x00\x00\x00\x09\x70\x48\x59\x73\x00\x00\x02\x61\x00\x00\x02\x61\
\x01\xc1\x30\x55\xfa\x00\x00\x00\x19\x74\x45\x58\x74\x53\x6f\x66\
\x74\x77\x61\x72\x65\x00\x77\x77\x77\x2e\x69\x6e\x6b\x73\x63\x61\
\x70\x65\x2e\x6f\x72\x67\x9b\xee\x3c\x1a\x00\x00\x01\xcb\x49\x44\
\x41\x54\x78\xda\xd5\x95\xbb\x6e\xd4\x40\x14\x86\xff\x33\x33\x6b\
\x7b\x37\x93\x45\x48\x2c\xbc\x00\x48\xf4\x91\x50\x90\x28\xa9\x11\
\x4f\x11\xa5\xa1\x45\x74\x49\x91\x3a\xcf\x40\x41\x49\x8d\xb8\xa4\
\x40\x02\x41\x41\x8a\x08\x10\x05\x45\x52\x2c\x22\x05\x89\x6f\xbb\
\xeb\x5b\xec\x19\x46\x96\x85\x6d\xdc\x18\x59\x14\xf9\xa4\x5f\x73\
\x64\xfb\x7c\x23\x9d\xb1\x6c\xd2\x5a\xe3\x7f\xc0\x4c\x2e\x97\x58\
\xa0\xe2\xe9\x3b\xcc\x6c\x07\x7b\x9c\xe1\x0a\x27\x10\x2a\x82\x04\
\xf1\xdc\x85\xdf\xc3\x15\x22\xc7\xfe\xce\x43\xf8\x2d\x31\xb7\x71\
\xdf\xe2\xd8\x32\x62\x98\x94\xe6\x65\x0a\xfc\xf4\xd1\x1f\x0b\x1f\
\x00\xbc\x6c\x89\xcf\x17\x60\x1e\x01\x64\xc2\x08\x25\xee\x0a\x50\
\x1a\xfd\x51\x90\x9d\x51\x04\x11\x46\x20\x0c\x43\x43\x76\x0e\x8f\
\x18\xd6\x31\x88\xda\xd1\x1e\x85\xbf\x90\x20\x2a\x6b\x02\x01\xd4\
\x68\x40\x4d\xfd\x4c\x1b\xa2\x72\x8e\x12\x70\xda\xe2\xb3\x70\x29\
\xe9\x6f\x15\x75\x04\x9d\x8d\x5b\x1d\x1a\x5d\xb1\x1b\x2c\x65\xc3\
\xd7\x28\xda\xdb\x75\xf6\x6e\xde\x2f\xc5\x37\xda\xe2\x30\x8a\x64\
\xb3\xcb\x1e\x31\xdc\xbb\x7d\x15\xd2\x11\x3d\x86\x0b\xe4\x85\x86\
\x35\x12\x77\x5f\x7d\x2b\x1e\x2d\x12\xf8\xf4\xec\x63\xba\x3b\x9b\
\xf2\xf5\x93\xd3\xe0\x81\xbb\xca\x6e\x6a\x0d\x23\xb3\x30\x99\x8c\
\xf1\xc3\xd5\x48\x73\x8d\x5e\x68\x40\x08\xe1\xad\x39\xf6\x89\x29\
\xbf\x8b\xa3\xb9\xba\x06\xad\x36\x57\x09\x9f\x15\x85\x85\x9a\x18\
\xff\x0a\xe7\x39\x4b\x32\xad\x41\x78\x23\xce\xbc\xf0\x39\x08\x9b\
\x49\x96\x71\xa5\x34\x86\xc0\x18\xf1\x38\x4d\x41\x4a\xbd\x15\x5f\
\x30\x7f\x7f\xdd\x9b\x46\x17\x79\xc1\x86\x7e\x42\x89\x88\x8d\x04\
\xf7\x5f\x3c\xbe\x75\x2c\x0e\xb7\x36\xf2\x8d\x27\x87\x47\x46\x7a\
\x07\xc3\xe1\x46\xfe\xf5\xcf\x5b\xe1\xb9\xbf\x3e\x31\x2e\xb6\x31\
\x1c\xa6\x54\xfe\xb9\x16\x9f\x7b\x07\x72\xba\xf6\x1a\x44\x53\x0c\
\x41\xeb\x30\x89\x83\x03\x18\x2e\xdf\xaf\x49\x54\xa7\xc9\x01\xd8\
\x26\x63\x13\xa7\xca\xb8\x91\x49\xb5\x72\x93\xcc\x24\x31\x89\x4c\
\xe2\x2a\x49\xb9\xd6\xd7\x2e\x7e\x03\x52\xbb\xa2\xca\x4a\x9c\x0a\
\x77\x00\x00\x00\x00\x49\x45\x4e\x44\xae\x42\x60\x82\
"

qt_resource_name = "\
\x00\x10\
\x00\x47\xa2\x07\
\x00\x77\
\x00\x69\x00\x6e\x00\x64\x00\x6f\x00\x77\x00\x2d\x00\x63\x00\x6c\x00\x6f\x00\x73\x00\x65\x00\x2e\x00\x70\x00\x6e\x00\x67\
\x00\x12\
\x0d\xab\x70\x07\
\x00\x64\
\x00\x72\x00\x69\x00\x76\x00\x65\x00\x2d\x00\x68\x00\x61\x00\x72\x00\x64\x00\x64\x00\x69\x00\x73\x00\x6b\x00\x2e\x00\x70\x00\x6e\
\x00\x67\
\x00\x0f\
\x04\x18\x42\x07\
\x00\x66\
\x00\x6f\x00\x6c\x00\x64\x00\x65\x00\x72\x00\x2d\x00\x6f\x00\x70\x00\x65\x00\x6e\x00\x2e\x00\x70\x00\x6e\x00\x67\
"

qt_resource_struct = "\
\x00\x00\x00\x00\x00\x02\x00\x00\x00\x03\x00\x00\x00\x01\
\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\
\x00\x00\x00\x50\x00\x00\x00\x00\x00\x01\x00\x00\x09\x03\
\x00\x00\x00\x26\x00\x00\x00\x00\x00\x01\x00\x00\x04\xe7\
"

def qInitResources():
    QtCore.qRegisterResourceData(0x01, qt_resource_struct, qt_resource_name, qt_resource_data)

def qCleanupResources():
    QtCore.qUnregisterResourceData(0x01, qt_resource_struct, qt_resource_name, qt_resource_data)

qInitResources()
